[names]
language = en ru de fr

[types]
integer = int_unsigned NOT_NULL
text = text NOT_NULL
plenum_date = enum|'',full,day,month,year,day_month,day_year,month_year default|'' ; Степень заполненности даты
sequence = int_unsigned NOT_NULL default|0 key
people_type_book = enum|author,translate,illustrator,other default|other key ; Тип связи человека с книгой
boolean_false = enum|ok,no default|no key
boolean_true  = enum|ok,no default|ok key
datetime = datetime default|0000-00-00,00:00:00

; set - множество одновременно используемых значений
; enum - множество где значение только одно

[_users]
    user_id = @integer AUTO_INCREMENT PRIMARY
    first_name = @text
    last_name = @text
    login = @text
    password = @text
    status = set|'',deleted,aproved,banned,hidden default|'' key

[_role]
    role_id = @integer AUTO_INCREMENT PRIMARY
    name = @text
    description = @text

[_users_role]
    user_id = @integer key
    role_id = @integer key
[_users_role key]
    primary = user_id role_id

[_article]
    article_id = @integer AUTO_INCREMENT PRIMARY
    creator_id = @integer key
    updater_id = @integer key
    title = varchar|200 key
    body_text  = @text
    create_date = @datetime key
    update_date = @datetime key
    is_public = @boolean_false
    type = enum|'',article,review default|review ; тип статьи на будущее, пока только review

; история изменений обзоров/статей
[_article_history]
    history_id = @integer AUTO_INCREMENT PRIMARY
    article_id = @integer key
    creator_id = @integer key
    create_date = @datetime key
    title = varchar|200 key
    body_text = @text
    is_public = enum|'',ok,no default|'' key

[_article_draft]
    article_id = @integer key
    creator_id = @integer key
    create_date = @datetime key
    title = varchar|200
    body_text = @text

[_article_draft key]
    primary = article_id creator_id

